                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         ▄                          
          ▄                                                             ███                         
         ███                                                           █████                        
          █                                                           ███████                       
          █                                     ▄                       ███                         
          █                                    ███                      ███                         
       LaserT                                  ███                      ███                         
                                                █                       ███                         
                                                █                     mascii                        
                                                █                                                   
                                            Giraffile                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                      ▄             
                                  ▄▄▄                                                 █             
                                 ▄███▄                                                █             
                                   █                                                  █             
                                   █                                              git-arbor         
                                   █                                                                
                              portafolioj                                                           
                                                                                                    
                                                                                                    